:root {
    /*Global*/
    --global-font-size: 16px;
    --font-family: "Inter", sans-serif;
    --global-max-width: 1020px;
    --variant-max-width: 796px;
    --width: 59%;

    /*colors*/
    --color-title: #d9e3ea;
    --color-text: #97a5b0;
    --color-bg: #151719;
    --color-text-special:#5d5dff;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
}

body {
    background-color: var(--color-bg);
    overflow-x: hidden;
}

/* ------------------------- */
/* Elementi Random */

hr {
    margin-top: 80px;
    border-top: #25282c;
    opacity: 0.1;
    width: 85%;
}

.nav-svg  svg {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    transform: translate(50%, 0);
}

.middle-svg svg {
    position: absolute;
    top: 390px;
    left: 0;
    z-index: 2;
    transform: translate(-30%, 0);
}

/* ------------------------- */

.nav-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: transparent;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 24px;
    width: 85%;
}

.logo svg {
    fill: #5d5dff;
    width: 35px;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    margin-top: 5px;
}

.menu ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
}

.menu li {
    list-style: none;
}

.menu a {
    text-decoration: none;
    color: #c5d2dc;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
}

.menu svg {
    width: 10px;
    fill: var(--color-text);
    margin-left: 5px;
}


.actions a {
    color: #5d5dff;
    text-decoration: none;
    font-size: 18px;
    padding: 20px;
}

.actions button {
    background-color: #5d5dff;
    color: white;
    font-size: 18px;
    padding: 10px 18px;
    border-radius: 4px;
    cursor: pointer;
}

.actions button:hover {
    background-color: #4b4ac4;
    transition: ease 0.4s;
}

/* ------------------------- */

.page-wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

/* ------------------------- */

.SH {
    width: var(--width);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    z-index: 2;
}

.SH h1 {
    color: var(--color-title);
    font-size: 52px;
    font-weight: 800;
    text-align: center;
    line-height: 65px;
    margin-bottom: 20px;
}

.SH p {
    color: var(--color-text);
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 60px;
}

/* ------------------------- */

.S1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: var(--width);
}

.S1 h1 {
    color: var(--color-title);
    font-size: 40px;
    line-height: 50px;
    font-weight: 800;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 60px;
}

.S1 p {
    color: var(--color-text);
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 60px;
}

/* ------------------------- */

.S2-card-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 85%;
    height: 180px;
    background-color: #25282c;
    padding-bottom: 10px;
    padding-top: 10px;
}

.S2-card-container .S2-card h2 {
    color: #5d5dff;
    background-color: #25282c;
    text-align: center;
    font-size: 40px;
    line-height: 50px;
}

.S2-card-container .S2-card p {
    color: var(--color-text);
    background-color: #25282c;
    text-align: center;
    font-size: 18px;
    line-height: 27px;
}

/*  -------------------------- */

.S3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: var(--width);
    margin-top: 80px;
}

.S3 .green-p {
    color: green;
    background-color: lightgreen;
    font-weight: bold;
    padding: 10px;
    border-radius: 20px;
}

.S3 h1 {
    color: var(--color-title);
    font-size: 40px;
    line-height: 50px;
    font-weight: 800;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
}

.S3 p {
    color: var(--color-text);
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 20px;
}

.S3-card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    width: 85%;
}

.S3-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0;
}

.left {
    display: flex;
    flex-direction: column;
    gap: 16px;
    flex-basis: 500px;
    font-size: larger;
}

.left p:nth-child(1) {
    color: #5d5dff;
    font-family: "Architects Daughter", sans-serif;
    text-align: left;
}

.left h3 {
    color: var(--color-title);
    font-size: 32px;
    line-height: 40px;
    font-weight: 700;
    text-align: left;
}

.left p:nth-child(3) {
    color: var(--color-text);
    text-align: left;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 0px;
}

.S3-svg {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.left svg {
    fill: #22c55e;
    width: 20px;
}

/*  -------------------------- */

.S4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: var(--width);
    margin-top: 100px;
}

.S4-titles {
    padding-bottom: 40px;
}

.S4-titles h1 {
    color: var(--color-title);
    font-size: 40px;
    line-height: 50px;
    font-weight: 800;
    text-align: center;
    margin-bottom: 20px;
}

.S4-titles p {
    color: var(--color-text);
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
}

.S4-card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 85%;
}

.S4-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-basis: 33%;
    margin-bottom: 50px;
}

.S4-card svg {
    width: 50px;
    stroke: white;
}

.S4-card svg circle {
    fill: #5d5dff;
}

.S4-card h4 {
    color: var(--color-title);
    font-size: 24px;
    line-height: 33px;
    text-align: center;
    margin: 10px 0;
}

.S4-card p {
    color: var(--color-text);
    font-size: 18px;
    line-height: 27px;
    text-align: center;
}

/*  -------------------------- */

.S5 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: var(--width);
}

.S5-titles {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}

.S5-titles h1 {
    color: var(--color-title);
    font-size: 40px;
    line-height: 50px;
    font-weight: 800;
    text-align: center;
    margin-bottom: 20px;
}

.S5-titles p {
    color: var(--color-text);
    font-size: 18px;
    line-height: 27px;
    text-align: center;
}

.S5-card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 85%;
    gap: 20px;
    margin: 30px 0;
    margin-bottom: 30px;
}

.S5-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #24272b;
}

.S5-card h3 {
    color: var(--color-title);
    font-size: 24px;
    line-height: 33px;
    text-align: left;
    margin: 10px 0;
    margin-left: 15px;
}

.S5-card p {
    color: var(--color-text);
    text-align: left;
    font-size: 18px;
    line-height: 27px;
    padding: 0 15px;
    margin-bottom: 10px;
}

.S5-card button {
    padding: 10px;
    background-color: #5d5dff;
    color: white;
    padding: 10px;
    margin-bottom: 15px;
    margin-left: 15px;
    width: 150px;
    cursor: pointer;
    border-radius: 3px;
}

.S5-card a {
    text-decoration: none;
}

.S5-card button:hover {
    background-color: #4b4ac4;
    transition: ease 0.5s;
}

/* ------------------------- */

.S6 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: var(--width);
    gap: 20px;
    margin-top: 100px;
    margin-bottom: 40px;
}

.S6 h1 {
    color: var(--color-title);
    font-size: 40px;
    line-height: 50px;
    font-weight: 800;
    text-align: center;
}

.S6 p {
    color: var(--color-text);
    text-align: left;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 10px;
}

.S6 button {
    background-color: #5d5dff;
    color: white;
    font-size: 16px;
    line-height: 22px;
    padding: 15px 30px;
}

.S6 button:hover {
    background-color: #4b4ac4;
    transition: ease 0.5s;
}

.S6-svg {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.S6-svg-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.S6-svg-item svg {
    fill: #22c55e;
    width: 20px;
    margin-right: 5px;
} 

.S6-svg-item p {
    margin-bottom: 0;
}



